* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #f1f1eee7;
}


.firstpage{
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.719) 50%, rgba(0, 0, 0, 0.719) 50%),
                url(AL\ BIRR.jpg) no-repeat center center ;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.firstpage .nav{
    background: rgba(0, 0, 0, 0.432);
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.767);
}

.navbtn{
    padding: 10px;
    text-align: right;
}
.navbtn .navbar-toggle{
    background: tomato;
}




.contents{
    width: 100%;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbtn{
    display: none;
}
.options{
    display: none;
}

.firstpage .contents .logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 3.0s;
    animation: slideUp 2s ease-out forwards;
    padding-bottom: 20px;
}
.firstpage .logo img{
    width: 25%;
    align-items: center;
}


.firstpage .links1{
    display: flex;
    flex-direction:row;
    justify-content:start;
    padding: 10px;
}
.firstpage .links1 i{
    margin-top: 20px;

    font-size:25px;
    justify-content: left;
    padding-left: 25px;
    color: #ffffff;

}
.firstpage .links1 i:hover{
    /* background: #BBBBBB; */
    color: #ffffff60;
    transition: 0.3s;
}

.firstpage .links2{
    padding: 10px;
    /* color: #fff; */
    background: transparent;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-weight: lighter;
    font-family: sans-serif; 
    margin-top: -40px; 
}

.firstpage .links2 a{
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
    margin-right:20px;
    font-size: 14px;
    border-radius: 10px;
}
/* .firstpage .links2 a:hover{
    transition: 0.3s;
    text-decoration: underline;   
    font-size: 16px; 
} */
.links2:hover > :not(:hover){
    opacity: 0.3;
    transition: 0.5s;
}
.links2 li:hover{
    transform: scale(1.1);
    /* border: #ffffffe7 solid 1px; */
    border-radius: 5px;
}

.firstpage h1{
    color: rgba(0, 0, 0, 0.932);
    font-size: 400%;
    text-align: center;
    line-height: 50px;
    display: block;


    opacity: 0;
    transform: translateY(100px);
    animation: slideUp 2s ease-out forwards;
}

.firstpage h1 .span1{
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.747) 5px 5px 5px;
    animation-delay: 0.5s;
}
.firstpage h1 .span2{
    color: #BBBBBB;
    font-size: 50%;
    text-shadow: rgba(0, 0, 0, 0.747) 2px 2px 2px;
    animation-delay: 1s;
}

.firstpage .imgage{
    display: flex;
    flex-direction: column;
}
.firstpage .image img{
    width: 150px;
    flex-direction: row;
}


@keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

.btn button{
    margin-top: 20px;
    padding: 10px 20px 10px 20px;
    /* background: rgba(0, 0, 0, 0.76);
    color: rgba(255, 255, 255, 0.89); */
    background: #FFFFFF;
    color: #0a0a0ad3;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    width:fit-content;
    font-size: 13px;
    border: transparent;
    border-radius: 20px;
    font-weight: bold;
    /* border: solid #fff 2px; */
}
button:hover{
    background: rgba(255, 255, 255, 0.61);
    color: rgba(0, 0, 0, 0.76);
    transition: 0.3s;
    /* font-size: 15px; */
}
button:hover .firstpage{
    display: none;
}

@media (max-width: 650px){
    .contents{
        height:63vh;
        display: flex;
    }
    .firstpage .nav{
        width: 100%;
        background: black;
        
    }
    .navbtn{
        display: block;
    }
    
    .firstpage{
        /* padding: 30px; */
        height:70vh;
        width: 100%;
    }
    .firstpage h1{
        font-size:40px;
        line-height: 30px;
        /* width: 100%; */
        /* padding: 10px; */
    }
    .firstpage .links1{
        flex-direction:row ;
        justify-content: start;
        font-size: 20px;
        /* margin-top: -10px; */
 }
    .firstpage .links1 i{
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .firstpage .links2{
        height: 100vh;
        width: 100%;
        background:rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        display:none;
        position: fixed;
        font-size: 40px;
        margin-top: 20%;
        transition: max-height 0.3s ease-out;
        z-index: 1000;
    }
    .firstpage .links2 li{
        width: 100%;
        margin-left: 50px;
        background: #ffffff;
        border: solid;
        border-radius: 10px;
        animation: slideInLeft 1s ease-out;
    }
    @keyframes slideInLeft {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    .links2 .active {
        max-height: 200px; /* Adjust height based on content */
        padding: 15px; 
      }
    .firstpage .links2 a{
        color: #000000;
        font-size: 16px;
        transition: color 0.3s ease;
    }
    .navbtn{
        margin-top: -60px;
        justify-content: end;
        align-content: flex-start;
    }
    .navbtn .navbarToggle{
        font-size: 30px;
        background-color: transparent;
        color: #ffff;
        
    }
}
.about{
    font-family: sans-serif;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding: 50px;
    line-height: 20px;
    transition: 0.3s;
    border: 0 transparent solid ;
    background: black;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.about .text{
    transition: 0.5s;

}
.about .text h1{
    padding-bottom: 20px;
}

  



.cources{
    padding-top: 10%;
    background: #f1f1eee7;
    font-family: sans-serif;
}
.services-section {
    padding: 40px;
    text-align: center;
  }
  
  .services-header h2 {
    color: #d93636;
    font-size: 16px;
    margin: 0;
  }
  
  .services-header h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    margin-top: -30px;
    color: #a61212;
  }

  .services-header button{
    width: 100px;
    text-decoration: none;
    color:#a61212;
    background: rgba(0, 0, 0, 0.116);
    padding: 5px;
    float: left;
    border: none;
    /* margin-top: -30px; */
  }

  .services-header button:hover{
    background: rgba(0, 0, 0, 0.295);
    transition: 0.3s;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    /* text-align: left; */
    position: relative;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.3s ease;

  }

  .service-card:hover {
    background-color: #faf3d2;
  }
  
  .service-card:hover h3,
  .service-card:hover p {
    color: rgb(0, 0, 0);
  }
  .service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .service-card .icon {
    position: absolute;
    top: 120px;
    left: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .service-card .icon img {
    width: 30px;
    height: 30px;
  }
  
  .service-card h3 {
    font-size: 18px;
    color: #a61212;
    margin: 20px 20px 10px;
  }
  
  .service-card p {
    font-size: 14px;
    color: #666;
    margin: 0 20px 20px;
  }



@media (max-width:500px) {
    .about{
        border: solid transparent 2px black;
    }
    .about .names{
        margin-top: -0px;
    }
    .about .text{
        width: 100%;
    }
    .cources{
        margin-top: 10%;
        background: #eeece5;
    }
}





.last{
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.932) 50%, rgba(0, 0, 0, 0.932) 50%),
                url(pics/ALBIRR\ LOGO\ new.png) no-repeat center center ; */
    background: rgba(0, 0, 0, 0.904);
    font-family: sans-serif;
    padding:50px ;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 10px solid black;
    flex-wrap: wrap;
}
.last h1{
    width: 100%;
    color: #FFFFFF;
    text-decoration: underline;
    margin: 10px;
    padding: 20px;
}

.address{
    width: 40%;
    background: #061ef573;
    background: transparent;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    /* box-shadow: 2px 4px 2px 4px rgb(0, 0, 0); */
    margin: 10px;
    padding: 20px;
    color: white;
    box-sizing: border-box;
    /* width: 45%; */
    line-height: 40px;
}
@media (max-width:700px) {
    .address{
        width: 100%;
    }
}
.address img{
    width: 80%;
    opacity: 20%;
}
.address h2{
    opacity: 20%;
}
.address p{
    font-weight: lighter;
}